{
  "ResetAuthorizeDatabase": false,
  "ResetPumpDatabaseAdam": false,
  "ResetWinchAnchorDatabase": false,
  
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Issuer": "MyAuthServer",
    "Audience": "MyAuthClient",
    "Key": "your-long-secret-key"
  }
}


